# GalwayBusAndroid

./: README  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/surrus/galwaybus/: ApplicationTest.java  BetterExecutionHook.java  BetterExecutionInterface.java  BetterIdlingResource.java  FirstViewMatcher.java  MainActivityTest.java
mobile/src/androidTest/java/com/surrus/galwaybus/ui/: FirstViewMatcher.java  StopsActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/surrus/galwaybus/: AppModule.java  GalwayBusApplication.java  MainActivity.java
mobile/src/main/java/com/surrus/galwaybus/events/: DeparturesLoadedEvent.java  RoutesLoadedEvent.java  StopsLoadedEvent.java
mobile/src/main/java/com/surrus/galwaybus/model/: BusRoute.java  BusStop.java  Departure.java  GetDeparturesResponse.java  GetStopsResponse.java
mobile/src/main/java/com/surrus/galwaybus/service/: GalwayBusRestInterface.java  GalwayBusService.java
mobile/src/main/java/com/surrus/galwaybus/ui/: BaseActivity.java  BaseFragment.java  RoutesFragment.java  StopsActivity.java  StopsMapActivity.java
mobile/src/main/res/layout/: activity_stops.xml  app_bar_main.xml  content_main.xml  fragment_busroute_list.xml  fragment_stops.xml  fragment_stops_map.xml  nav_header_main.xml  stop_list_item.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/surrus/galwaybus/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/surrus/galwaybus/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
